{
  "name": "rose-bot-export",
  "version": "1.0.2",
  "description": "Typescript support for Rose Bot export file.",
  "main": "",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "preversion": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoudbg/rose-bot-export.git"
  },
  "author": "agoudbg <agoudbg@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/agoudbg/rose-bot-export/issues"
  },
  "homepage": "https://github.com/agoudbg/rose-bot-export#readme",
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "files": [
    "dist"
  ]
}